<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RegexChecker.jnlp">
  <information>
    <title>RegexChecker</title>
    <vendor>Unknown</vendor>
    <description>RegexChecker</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RegexChecker.jar" size="15438" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Launcher"  name="RegexChecker" />
  <update check="background"/>
</jnlp>
